PG_DATABASE="note"
PG_USER="note-user"
PG_PASSWORD="note-password"
PG_PORT=54321

PG_DSN="host=localhost port=54321 dbname=note user=note-user password=note-password sslmode=disable"

GRPC_HOST="localhost:50051"
HTTP_HOST="localhost:8080"
SWAGGER_HOST="localhost:8090"

REFRESH_TOKEN_SECRET_KEY="W4/X+LLjehdxptt4YgGFCvMpq5ewptpZZYRHY6A72g0="
REFRESH_TOKEN_EXPIRATION_MINUTES="60"

ACCESS_TOKEN_SECRET_KEY="VqvguGiffXILza1f44TWXowDT4zwf03dtXmqWW4SYyE="
ACCESS_TOKEN_EXPIRATION_MINUTES="5"